{
	"file_path": "C:\\Users\\rjayt\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\development_behavior_packs\\Custom Block\\manifest.json",
	"file_type": "manifest_bp",
	"format_version": 1,
	"file_uuid": "a19f2d21_dfa0_4336_b83d_bd7720a524a7",
	"file_version": 0,
	"cache_content": {
		"children": [
			{
				"data": "2",
				"key": "format_version"
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "boof.customblock",
						"description": "block by spaceshiptrp",
						"uuid": "a0463305-f0dc-4bba-a8d4-60098d340017",
						"version": [
							1,
							0,
							0
						],
						"min_engine_version": [
							1,
							13,
							0
						]
					},
					"modules": [
						{
							"type": "data",
							"uuid": "e4d8fb24-aaf9-4745-959b-31469ec569ae",
							"version": [
								1,
								0,
								0
							]
						}
					]
				},
				"key": "header",
				"is_minified": true,
				"children": {
					"name": "boof.customblock",
					"description": "block by spaceshiptrp",
					"uuid": "a0463305-f0dc-4bba-a8d4-60098d340017",
					"version": [
						1,
						0,
						0
					],
					"min_engine_version": [
						1,
						13,
						0
					]
				}
			},
			{
				"key": "modules",
				"is_minified": true,
				"children": [
					{
						"type": "data",
						"uuid": "e4d8fb24-aaf9-4745-959b-31469ec569ae",
						"version": [
							1,
							0,
							0
						]
					}
				]
			}
		]
	}
}