{
	"file_path": "C:\\Users\\rjayt\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\development_resource_packs\\Custom Block RP2\\manifest.json",
	"file_type": "manifest_rp",
	"format_version": 1,
	"file_uuid": "16727a74_742b_460a_9c69_a42463d2f73f",
	"file_version": 0,
	"cache_content": {
		"children": [
			{
				"data": "2",
				"key": "format_version"
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "Custom Block RP",
						"description": "antoher attempt",
						"uuid": "1f6eb398-b676-465f-9a98-b0b106063c50",
						"version": [
							1,
							0,
							0
						],
						"min_engine_version": [
							1,
							13,
							0
						]
					},
					"modules": [
						{
							"type": "resources",
							"uuid": "b4f7d4ae-f807-458d-8fb1-8e2336d28024",
							"version": [
								1,
								0,
								0
							]
						}
					]
				},
				"key": "header",
				"is_minified": true,
				"children": {
					"name": "Custom Block RP",
					"description": "antoher attempt",
					"uuid": "1f6eb398-b676-465f-9a98-b0b106063c50",
					"version": [
						1,
						0,
						0
					],
					"min_engine_version": [
						1,
						13,
						0
					]
				}
			},
			{
				"key": "modules",
				"is_minified": true,
				"children": [
					{
						"type": "resources",
						"uuid": "b4f7d4ae-f807-458d-8fb1-8e2336d28024",
						"version": [
							1,
							0,
							0
						]
					}
				]
			}
		]
	}
}