{
	"format_version": 2,
	"header": {
		"name": "Custom Block BP",
		"description": "New attempt at custom block",
		"uuid": "5047d3a9-a9a5-4edd-a2e9-4f2aabcc0f0b",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "559f9087-1074-4077-80da-2a0e9e80d5d7",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "1f6eb398-b676-465f-9a98-b0b106063c50"
		}
	]
}