{
	"file_path": "C:\\Users\\rjayt\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\development_resource_packs\\customblock.boof.rp\\manifest.json",
	"file_type": "manifest_rp",
	"format_version": 1,
	"file_uuid": "ddab1163_bea8_4638_a528_05c3f0fbcce6",
	"file_version": 0,
	"cache_content": {
		"children": [
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "customblock.boof.rp",
						"description": "pack.description",
						"uuid": "f3e1e7f7-43b0-409d-9c78-e5c85c95dd1c",
						"version": [
							1,
							0,
							0
						],
						"min_engine_version": [
							1,
							13,
							0
						]
					},
					"modules": [
						{
							"type": "resources",
							"uuid": "9a1034df-98d7-4881-85f8-3da825308d0f",
							"version": [
								1,
								0,
								0
							]
						}
					]
				},
				"data": "2",
				"key": "format_version"
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "customblock.boof.rp",
						"description": "pack.description",
						"uuid": "f3e1e7f7-43b0-409d-9c78-e5c85c95dd1c",
						"version": [
							1,
							0,
							0
						],
						"min_engine_version": [
							1,
							13,
							0
						]
					},
					"modules": [
						{
							"type": "resources",
							"uuid": "9a1034df-98d7-4881-85f8-3da825308d0f",
							"version": [
								1,
								0,
								0
							]
						}
					]
				},
				"key": "header",
				"is_minified": true,
				"children": {
					"name": "customblock.boof.rp",
					"description": "pack.description",
					"uuid": "f3e1e7f7-43b0-409d-9c78-e5c85c95dd1c",
					"version": [
						1,
						0,
						0
					],
					"min_engine_version": [
						1,
						13,
						0
					]
				}
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "customblock.boof.rp",
						"description": "pack.description",
						"uuid": "f3e1e7f7-43b0-409d-9c78-e5c85c95dd1c",
						"version": [
							1,
							0,
							0
						],
						"min_engine_version": [
							1,
							13,
							0
						]
					},
					"modules": [
						{
							"type": "resources",
							"uuid": "9a1034df-98d7-4881-85f8-3da825308d0f",
							"version": [
								1,
								0,
								0
							]
						}
					]
				},
				"key": "modules",
				"children": [
					{
						"open": [
							{
								"type": "resources",
								"uuid": "9a1034df-98d7-4881-85f8-3da825308d0f",
								"version": [
									1,
									0,
									0
								]
							}
						],
						"children": [
							{
								"data": "resources",
								"key": "type"
							},
							{
								"data": "9a1034df-98d7-4881-85f8-3da825308d0f",
								"key": "uuid"
							},
							{
								"open": {
									"type": "resources",
									"uuid": "9a1034df-98d7-4881-85f8-3da825308d0f",
									"version": [
										1,
										0,
										0
									]
								},
								"key": "version",
								"is_minified": true,
								"children": [
									1,
									0,
									0
								]
							}
						]
					}
				]
			}
		]
	}
}